== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

=== Deployment instructions
{Source}[https://github.com/thoughtbot/ember-cli-rails#heroku]

For deploy the project you should add heroku remote with command:

<tt>heroku git:remote -a tasks-for-day</tt>

And run command to deploy the project to heroku:

<tt>git push heroku master</tt>

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.

==== Migrate database
For migrate the database you should login to heroku app
<tt>heroku login</tt>

And run command for migrate you application
<tt>heroku run rake db:migrate --app=tasks-for-day<tt>

You also can add the default data to database
<tt>heroku run rake db:seed --app=tasks-for-day</tt>
